# selenium-starter

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/org/bongosway/selenium/helper/: ElementInteractionHelper.java  NavigationHelper.java  ScreenshotHelper.java
src/main/java/org/bongosway/selenium/model/: Result.java  SearchEngine.java  SearchResults.java
src/main/java/org/bongosway/selenium/pages/: Page.java
src/main/java/org/bongosway/selenium/pages/google/: GoogleSearchEngine.java  SearchForm.java  SearchResultPage.java
src/main/resources/: application.properties
src/test/java/org/bongosway/selenium/: SampleSearchEngineTest.java  TestBase.java
